.articulo--principal {
    max-width: 660px;
    margin: 0 auto;

    @media (max-width: 660px) {
        width: 90%;
    }

    &__intro {
        .dynamic-font (@font-base + 8%);
    }
    h2 {
        margin: 40px 0;
        .dynamic-font (50px);
        text-align: center;
    }
    h3 {
        color: @color-secundario;
    }
}