.intro {
    margin: 30px auto;
    width: 90%;
    height: 650px;
    padding: .7rem;
    position: relative;
    background: @color-secundario;
    .shadow(@color-secundario);

    &__imagen {
        width: 98%;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }

        @media (max-width: 770px) {
            width: 97%;
        }
        @media (max-width: 430px) {
            width: 94%;
        }
    }
    &__contenido {
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        color: @color-claro;
    }
    &__categoria{
        .titles;
        color: fade(@color-claro, 40%);
    }
    &__titulo{
        .dynamic-font (50px);
        @media (max-width: 700px) {
            .dynamic-font (35px);
        }
    }
    &__autor{
        width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 450px;
        left: 0;
        right: 0;
        color: @color-claro;
        img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            padding-right: 10px;
            float: left;
        }
        span{
            display: inline-block;
        }
        &-titulo {
            color: fade(@color-claro, 40%);
        }
    }
}